<!DOCTYPE html>
<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>social distancing game</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="title"       content="social distancing game" />
<meta name="description" content="social distancing game" />
<meta name="keywords"    content="infection model, epidemic, coronavirus, covid19, covid" />

<meta name="viewport" content="width=device-width, initial-scale=0.81">

<style>
body     {margin:0; padding:0; width: 480px;}
#graphs  {}
#text    {font: 1.5em serif; color: #666666; padding: 0 20px 0 20px;}
#text2   {font: 1em   serif; color: #999999; padding: 0 20px 0 20px;}

.slidecontainer {
  width: 350px;
  margin-left: 60px;
  margin-top: 40px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 35px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider1::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  background: #666666;
  cursor: pointer;
}
.slider1::-moz-range-thumb {
  width: 35px;
  height: 35px;
  background: #666666;
  cursor: pointer;
}

.slider2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  background: #1b4f72;
  cursor: pointer;
}

.slider2::-moz-range-thumb {
  width: 35px;
  height: 35px;
  background: #1b4f72;
  cursor: pointer;
}

.slider3::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  background: #216a8c;
  cursor: pointer;
}

.slider3::-moz-range-thumb {
  width: 35px;
  height: 35px;
  background: #216a8c;
  cursor: pointer;
}
</style>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>

<script type="text/javascript" src="novel.js"></script>

</head>
<body>

<canvas id="graphs" width="480" height="200" style="border: 0px solid"></canvas>

<form>
  <div class="slidecontainer">
    <input class="slider slider1" type="range" id="aslider" min=0 max=100 step=1 value=0>
  </div>
  <div class="slidecontainer">
    <input class="slider slider2" type="range" id="bslider" min=0 max=100 step=1 value=0>
  </div>
  <div class="slidecontainer">
    <input class="slider slider2" type="range" id="cslider" min=0 max=100 step=1 value=0>
  </div>
  <div class="slidecontainer">
    <input class="slider slider3" type="range" id="dslider" min=0 max=100 step=1 value=0>
  </div>
  <div class="slidecontainer">
    <input class="slider slider3" type="range" id="eslider" min=0 max=100 step=1 value=0>
  </div>
</form>

<div id="text">
<br><br>
<b>Social Distancing Game</b>
<br><br>
Use the sliders below to find the optimal strategy to minimise infections in this toy universe
of 10,000 people introduced to a single person infected with a novel virus.  
<br><br>
Top slider is social distancing and there are two pairs of sliders for two
government lockdowns. Each pair controls time and duration of deployment.
<br><br>  
Notice that the epidemic is mostly just delayed unless social distancing is strictly adhered to 
and the lockdowns are perfectly placed. Even then, most of the population is still infected. 
</div>
<div id="text2">
<br>
</div>

</body>
